1---NICOBAR---1
2---NORTH AND MIDDLE ANDAMAN---1
3---SOUTH ANDAMAN---1
4---ANANTHAPUR---2
10---CHITTOOR---2
8---CUDDAPAH---2
11---EAST GODAVARI---2
12---GUNTUR---2
6---KRISHNA---2
5---KURNOOL---2
16---NELLORE---2
15---PRAKASAM---2
9---SRIKAKULAM---2
14---VISAKHAPATNAM---2
13---VIZIANAGARAM---2
7---WEST GODAVARI---2
32---BARPETA---4
33---BONGAIGAON---4
34---CACHAR---4
35---DARRANG---4
36---DHEMAJI---4
37---DHUBRI---4
38---DIBRUGARH---4
39---GOALPARA---4
40---GOLAGHAT---4
41---HAILAKANDI---4
42---JORHAT---4
43---KAMRUP---4
44---KARBI ANGLONG---4
45---KARIMGANJ---4
46---KOKRAJHAR---4
47---LAKHIMPUR---4
48---MARIGAON---4
49---NAGAON---4
50---NALBARI---4
51---NORTH CACHAR HILLS---4
52---SIBSAGAR---4
53---SONITPUR---4
54---TINSUKIA---4
91---ARARIA---5
56---ARWAL---5
64---AURANGABAD(BH)---5
92---BANKA---5
83---BEGUSARAI---5
73---BHAGALPUR---5
79---BHOJPUR---5
58---BUXAR---5
69---DARBHANGA---5
84---EAST CHAMPARAN---5
59---GAYA---5
87---GOPALGANJ---5
88---JAMUI---5
82---JEHANABAD---5
85---KAIMUR (BHABUA)---5
81---KATIHAR---5
75---KHAGARIA---5
66---KISHANGANJ---5
86---LAKHISARAI---5
80---MADHEPURA---5
65---MADHUBANI---5
57---MUNGER---5
63---MUZAFFARPUR---5
72---NALANDA---5
70---NAWADA---5
61---PATNA---5
67---PURNIA---5
78---ROHTAS---5
55---SAHARSA---5
89---SAMASTIPUR---5
68---SARAN---5
71---SHEIKHPURA---5
90---SHEOHAR---5
77---SITAMARHI---5
62---SIWAN---5
60---SUPAUL---5
76---VAISHALI---5
74---WEST CHAMPARAN---5
93---CHANDIGARH---6
94---BASTAR---7
95---BIJAPUR(CGH)---7
96---BILASPUR(CGH)---7
97---DANTEWADA---7
98---DHAMTARI---7
99---DURG---7
100---GARIABAND---7
101---JANJGIR-CHAMPA---7
102---JASHPUR---7
103---KANKER---7
104---KAWARDHA---7
105---KORBA---7
106---KORIYA---7
107---MAHASAMUND---7
108---NARAYANPUR---7
109---RAIGARH---7
110---RAIPUR---7
111---RAJNANDGAON---7
112---SURGUJA---7
113---DADRA & NAGAR HAVELI---8
114---DAMAN---9
115---DIU---9
116---CENTRAL DELHI---10
117---EAST DELHI---10
118---NEW DELHI---10
119---NORTH DELHI---10
120---NORTH EAST DELHI---10
121---NORTH WEST DELHI---10
122---SOUTH DELHI---10
123---SOUTH WEST DELHI---10
124---WEST DELHI---10
125---NORTH GOA---11
126---SOUTH GOA---11
133---AHMEDABAD---12
146---AMRELI---12
144---ANAND---12
151---BANASKANTHA---12
136---BHARUCH---12
135---BHAVNAGAR---12
142---DAHOD---12
140---GANDHI NAGAR---12
138---JAMNAGAR---12
129---JUNAGADH---12
150---KACHCHH---12
141---KHEDA---12
147---MAHESANA---12
137---NARMADA---12
134---NAVSARI---12
148---PANCH MAHALS---12
128---PATAN---12
132---PORBANDAR---12
152---RAJKOT---12
149---SABARKANTHA---12
139---SURAT---12
127---SURENDRA NAGAR---12
143---TAPI---12
145---THE DANGS---12
130---VADODARA---12
131---VALSAD---12
153---AMBALA---13
154---BHIWANI---13
155---FARIDABAD---13
156---FATEHABAD---13
157---GURGAON---13
158---HISAR---13
159---JHAJJAR---13
160---JIND---13
161---KAITHAL---13
162---KARNAL---13
163---KURUKSHETRA---13
164---MAHENDRAGARH---13
165---PANCHKULA---13
166---PANIPAT---13
167---REWARI---13
168---ROHTAK---13
169---SIRSA---13
170---SONIPAT---13
171---YAMUNA NAGAR---13
172---BILASPUR (HP)---14
173---CHAMBA---14
174---HAMIRPUR(HP)---14
175---KANGRA---14
176---KINNAUR---14
177---KULLU---14
178---LAHUL & SPITI---14
179---MANDI---14
180---SHIMLA---14
181---SIRMAUR---14
182---SOLAN---14
183---UNA---14
184---ANANTHNAG---15
185---BANDIPUR---15
186---BARAMULLA---15
187---BUDGAM---15
188---DODA---15
189---JAMMU---15
190---KARGIL---15
191---KATHUA---15
192---KULGAM---15
193---KUPWARA---15
194---LEH---15
195---POONCH---15
196---PULWAMA---15
197---RAJAURI---15
198---REASI---15
199---SHOPIAN---15
200---SRINAGAR---15
201---UDHAMPUR---15
202---BOKARO---16
203---CHATRA---16
204---DEOGHAR---16
205---DHANBAD---16
206---DUMKA---16
207---EAST SINGHBHUM---16
208---GARHWA---16
209---GIRIDH---16
210---GODDA---16
211---GUMLA---16
212---HAZARIBAG---16
213---JAMTARA---16
214---KHUNTI---16
215---KODERMA---16
216---LATEHAR---16
217---LOHARDAGA---16
218---PAKUR---16
219---PALAMAU---16
220---RAMGARH---16
221---RANCHI---16
222---SAHIBGANJ---16
223---SERAIKELA-KHARSAWAN---16
224---SIMDEGA---16
225---WEST SINGHBHUM---16
231---BAGALKOT---17
248---BANGALORE---17
255---BANGALORE RURAL---17
240---BELGAUM---17
232---BELLARY---17
226---BIDAR---17
236---BIJAPUR(KAR)---17
235---CHAMRAJNAGAR---17
247---CHICKMAGALUR---17
244---CHIKKABALLAPUR---17
228---CHITRADURGA---17
233---DAKSHINA KANNADA---17
238---DAVANGERE---17
251---DHARWAD---17
227---GADAG---17
249---GULBARGA---17
237---HASSAN---17
253---HAVERI---17
252---KODAGU---17
254---KOLAR---17
241---KOPPAL---17
245---MANDYA---17
230---MYSORE---17
234---RAICHUR---17
250---RAMANAGAR---17
239---SHIMOGA---17
229---TUMKUR---17
242---UDUPI---17
243---UTTARA KANNADA---17
246---YADGIR---17
256---ALAPPUZHA---18
257---ERNAKULAM---18
258---IDUKKI---18
259---KANNUR---18
260---KASARGOD---18
261---KOLLAM---18
262---KOTTAYAM---18
263---KOZHIKODE---18
264---MALAPPURAM---18
265---PALAKKAD---18
266---PATHANAMTHITTA---18
267---THIRUVANANTHAPURAM---18
268---THRISSUR---18
269---WAYANAD---18
270---LAKSHADWEEP---19
322---ALIRAJPUR---20
301---ANUPPUR---20
307---ASHOK NAGAR---20
282---BALAGHAT---20
297---BARWANI---20
308---BETUL---20
320---BHIND---20
317---BHOPAL---20
278---BURHANPUR---20
296---CHHATARPUR---20
287---CHHINDWARA---20
286---DAMOH---20
274---DATIA---20
276---DEWAS---20
293---DHAR---20
298---DINDORI---20
292---EAST NIMAR---20
314---GUNA---20
290---GWALIOR---20
277---HARDA---20
279---HOSHANGABAD---20
302---INDORE---20
310---JABALPUR---20
273---JHABUA---20
272---KATNI---20
294---KHANDWA---20
289---KHARGONE---20
304---MANDLA---20
280---MANDSAUR---20
319---MORENA---20
284---NARSINGHPUR---20
281---NEEMUCH---20
306---PANNA---20
300---RAISEN---20
309---RAJGARH---20
275---RATLAM---20
288---REWA---20
316---SAGAR---20
318---SATNA---20
299---SEHORE---20
285---SEONI---20
283---SHAHDOL---20
313---SHAJAPUR---20
291---SHEOPUR---20
312---SHIVPURI---20
295---SIDHI---20
311---SINGRAULI---20
303---TIKAMGARH---20
305---UJJAIN---20
321---UMARIA---20
315---VIDISHA---20
271---WEST NIMAR---20
356---AHMED NAGAR---21
329---AKOLA---21
334---AMRAVATI---21
328---AURANGABAD---21
350---BEED---21
348---BHANDARA---21
332---BULDHANA---21
325---CHANDRAPUR---21
355---DHULE---21
326---GADCHIROLI---21
341---GONDIA---21
352---HINGOLI---21
333---JALGAON---21
336---JALNA---21
343---KOLHAPUR---21
351---LATUR---21
331---MUMBAI---21
335---NAGPUR---21
342---NANDED---21
324---NANDURBAR---21
346---NASHIK---21
340---OSMANABAD---21
330---PARBHANI---21
353---PUNE---21
338---RAIGARH(MH)---21
349---RATNAGIRI---21
337---SANGLI---21
344---SATARA---21
339---SINDHUDURG---21
345---SOLAPUR---21
323---THANE---21
347---WARDHA---21
354---WASHIM---21
327---YAVATMAL---21
357---BISHNUPUR---22
358---CHANDEL---22
359---CHURACHANDPUR---22
360---IMPHAL EAST---22
361---IMPHAL WEST---22
362---SENAPATI---22
363---TAMENGLONG---22
364---THOUBAL---22
365---UKHRUL---22
366---EAST GARO HILLS---23
367---EAST KHASI HILLS---23
368---JAINTIA HILLS---23
369---RI BHOI---23
370---SOUTH GARO HILLS---23
371---WEST GARO HILLS---23
372---WEST KHASI HILLS---23
373---AIZAWL---24
374---CHAMPHAI---24
375---KOLASIB---24
376---LAWNGTLAI---24
377---LUNGLEI---24
378---MAMMIT---24
379---SAIHA---24
380---SERCHHIP---24
381---DIMAPUR---25
382---KIPHIRE---25
383---KOHIMA---25
384---LONGLENG---25
385---MOKOKCHUNG---25
386---MON---25
387---PEREN---25
388---PHEK---25
389---TUENSANG---25
390---WOKHA---25
391---ZUNHEBOTTO---25
399---ANGUL---26
420---BALANGIR---26
394---BALESWAR---26
398---BARGARH---26
396---BHADRAK---26
393---BOUDH---26
410---CUTTACK---26
397---DEBAGARH---26
421---DHENKANAL---26
411---GAJAPATI---26
406---GANJAM---26
419---JAGATSINGHAPUR---26
402---JAJAPUR---26
416---JHARSUGUDA---26
403---KALAHANDI---26
407---KANDHAMAL---26
413---KENDRAPARA---26
404---KENDUJHAR---26
392---KHORDA---26
418---KORAPUT---26
408---MALKANGIRI---26
415---MAYURBHANJ---26
395---NABARANGAPUR---26
412---NAYAGARH---26
401---NUAPADA---26
414---PURI---26
400---RAYAGADA---26
409---SAMBALPUR---26
405---SONAPUR---26
417---SUNDERGARH---26
422---KARAIKAL---27
423---MAHE---27
424---PONDICHERRY---27
425---AMRITSAR---28
426---BARNALA---28
427---BATHINDA---28
428---FARIDKOT---28
429---FATEHGARH SAHIB---28
430---FAZILKA---28
431---FIROZPUR---28
432---GURDASPUR---28
433---HOSHIARPUR---28
434---JALANDHAR---28
435---KAPURTHALA---28
436---LUDHIANA---28
437---MANSA---28
438---MOGA---28
439---MOHALI---28
440---MUKTSAR---28
441---NAWANSHAHR---28
442---PATHANKOT---28
443---PATIALA---28
444---ROPAR---28
445---RUPNAGAR---28
446---SANGRUR---28
447---TARN TARAN---28
449---AJMER---29
453---ALWAR---29
479---BANSWARA---29
470---BARAN---29
452---BARMER---29
471---BHARATPUR---29
451---BHILWARA---29
448---BIKANER---29
476---BUNDI---29
463---CHITTORGARH---29
474---CHURU---29
460---DAUSA---29
464---DHOLPUR---29
468---DUNGARPUR---29
477---GANGANAGAR---29
469---HANUMANGARH---29
475---JAIPUR---29
473---JAISALMER---29
478---JALOR---29
462---JHALAWAR---29
467---JHUJHUNU---29
461---JODHPUR---29
456---KARAULI---29
465---KOTA---29
472---NAGAUR---29
466---PALI---29
454---RAJSAMAND---29
450---SAWAI MADHOPUR---29
458---SIKAR---29
459---SIROHI---29
455---TONK---29
457---UDAIPUR---29
480---EAST SIKKIM---30
481---NORTH SIKKIM---30
482---SOUTH SIKKIM---30
483---WEST SIKKIM---30
497---ARIYALUR---31
489---CHENNAI---31
496---COIMBATORE---31
503---CUDDALORE---31
514---DHARMAPURI---31
505---DINDIGUL---31
499---ERODE---31
506---KANCHIPURAM---31
500---KANYAKUMARI---31
492---KARUR---31
494---KRISHNAGIRI---31
486---MADURAI---31
487---NAGAPATTINAM---31
498---NAMAKKAL---31
508---NILGIRIS---31
488---PERAMBALUR---31
510---PUDUKKOTTAI---31
490---RAMANATHAPURAM---31
491---SALEM---31
495---SIVAGANGA---31
504---THANJAVUR---31
512---THENI---31
509---TIRUCHIRAPPALLI---31
493---TIRUNELVELI---31
502---TIRUVALLUR---31
511---TIRUVANNAMALAI---31
507---TIRUVARUR---31
484---TUTICORIN---31
501---VELLORE---31
513---VILLUPURAM---31
485---VIRUDHUNAGAR---31
515---ADILABAD---32
518---HYDERABAD---32
520---K.V.RANGAREDDY---32
522---KARIM NAGAR---32
524---KHAMMAM---32
516---MAHABUB NAGAR---32
519---MEDAK---32
517---NALGONDA---32
521---NIZAMABAD---32
523---WARANGAL---32
525---DHALAI---33
526---NORTH TRIPURA---33
527---SOUTH TRIPURA---33
528---WEST TRIPURA---33
594---AGRA---34
546---ALIGARH---34
556---ALLAHABAD---34
589---AMBEDKAR NAGAR---34
548---AURAIYA---34
572---AZAMGARH---34
592---BAGPAT---34
575---BAHRAICH---34
574---BALLIA---34
538---BALRAMPUR---34
578---BANDA---34
565---BARABANKI---34
532---BAREILLY---34
584---BASTI---34
563---BIJNOR---34
529---BUDAUN---34
571---BULANDSHAHR---34
580---CHANDAULI---34
561---CHITRAKOOT---34
553---DEORIA---34
560---ETAH---34
586---ETAWAH---34
536---FAIZABAD---34
576---FARRUKHABAD---34
579---FATEHPUR---34
569---FIROZABAD---34
552---GAUTAM BUDDHA NAGAR---34
535---GHAZIABAD---34
564---GHAZIPUR---34
573---GONDA---34
591---GORAKHPUR---34
598---HAMIRPUR---34
595---HARDOI---34
557---HATHRAS---34
585---JALAUN---34
541---JAUNPUR---34
583---JHANSI---34
547---JYOTIBA PHULE NAGAR---34
582---KANNAUJ---34
577---KANPUR DEHAT---34
588---KANPUR NAGAR---34
597---KAUSHAMBI---34
545---KHERI---34
555---KUSHINAGAR---34
539---LALITPUR---34
593---LUCKNOW---34
562---MAHARAJGANJ---34
530---MAHOBA---34
537---MAINPURI---34
596---MATHURA---34
568---MAU---34
581---MEERUT---34
550---MIRZAPUR---34
542---MORADABAD---34
551---MUZAFFARNAGAR---34
566---PILIBHIT---34
570---PRATAPGARH---34
540---RAEBARELI---34
543---RAMPUR---34
554---SAHARANPUR---34
590---SANT KABIR NAGAR---34
533---SANT RAVIDAS NAGAR---34
587---SHAHJAHANPUR---34
558---SHRAWASTI---34
531---SIDDHARTHNAGAR---34
549---SITAPUR---34
567---SONBHADRA---34
544---SULTANPUR---34
559---UNNAO---34
534---VARANASI---34
599---ALMORA---35
600---BAGESHWAR---35
601---CHAMOLI---35
602---CHAMPAWAT---35
603---DEHRADUN---35
604---HARIDWAR---35
605---NAINITAL---35
606---PAURI GARHWAL---35
607---PITHORAGARH---35
608---RUDRAPRAYAG---35
609---TEHRI GARHWAL---35
610---UDHAM SINGH NAGAR---35
611---UTTARKASHI---35
623---BANKURA---36
617---BARDHAMAN---36
629---BIRBHUM---36
616---COOCH BEHAR---36
630---DARJILING---36
615---EAST MIDNAPORE---36
622---HOOGHLY---36
620---HOWRAH---36
619---JALPAIGURI---36
631---KOLKATA---36
612---MALDA---36
613---MEDINIPUR---36
626---MURSHIDABAD---36
621---NADIA---36
628---NORTH 24 PARGANAS---36
624---NORTH DINAJPUR---36
625---PURULIYA---36
627---SOUTH 24 PARGANAS---36
614---SOUTH DINAJPUR---36
618---WEST MIDNAPORE---36