1 --- Kupwara --- १ --- कुपवाड़ा
2 --- Badgam --- २ --- बडगाम
3 --- Leh --- 3 --- लेह
4 --- Kargil --- 4 --- कारगिल
5 --- Punch --- 5 --- पंच
6 --- Rajauri --- 6 --- राजौरी
7 --- Kathua --- ७ --- कठुआ
8 --- Baramula --- 8 --- बारामुला
9 --- Bandipore --- ९ --- बांदीपुर
10 --- Srinagar --- 10 --- श्रीनगर
11 --- Ganderbal --- ११ --- गांदरबल
12 --- Pulwama --- 12 --- पुलवामा
13 --- Shupiyan --- १३ ---शुपियां
14 --- Anantnag --- 14 --- अनंतनाग
15 --- Kulgam --- १५ --- कुलगाम
16 --- Doda --- १६ --- डोडा
17 --- Ramban --- १७ --- रामबन
18 --- Kishtwar --- १८ --- किश्तवाड़
19 --- Udhampur --- 19 --- उधमपुर
20 --- Reasi --- २० --- रियासी
21 --- Jammu --- २१ --- जम्मू
22 --- Samba --- २२ --- सांबा
23 --- Chamba --- २३ --- चंबा
24 --- Kangra --- २४ --- कांगड़ा
25 --- Lahul and Spiti --- २५ --- लाहुल और स्पीति
26 --- Kulu --- २६ --- कुलु
27 --- Mandi --- २७ --- मंडी
28 --- Hamirpur --- २८ --- हमीरपुर
29 --- Una --- २९ --- ऊना
30 --- Bilaspur --- ३० --- बिलासपुर
31 --- Solan --- 31 --- सोलन
32 --- Sirmaur --- ३२ --- सिरमौर
33 --- Shimla --- 33 --- शिमला
34 --- Kinnaur --- 34 --- किन्नौरी
35 --- Gurdaspur --- ३५ --- गुरदासपुर
36 --- Kapurthala --- ३६ --- कपूरथला
37 --- Jalandhar --- ३७ --- जालंधर
38 --- Hoshiarpur --- 38 --- होशियारपुर
39 --- Shahid Bhagat Singh Nagar --- 39 --- शहीद भगत सिंह नगर
40 --- Fatehgarh Sahib --- ४० --- फतेहगढ़ साहिब
41 --- Ludhiana --- 41 --- लुधियाना
42 --- Moga --- ४२ --- मोगा
43 --- Firozpur --- 43 --- फिरोजपुर
44 --- Muktsar --- ४४ --- मुक्तसारी
45 --- Faridkot --- 45 --- फरीदकोट
46 --- Bathinda --- 46 --- बठिंडा
47 --- Mansa --- ४७ --- मनसा
48 --- Patiala --- 48 --- पटियाला
49 --- Amritsar --- ४९ --- अमृतसर
50 --- Tarn Taran --- ५० --- तरनतारन
51 --- Rupnagar --- 51 --- रूपनगर
52 --- Ajitgarh --- ५२ --- अजीतगढ़
53 --- Sangrur --- 53 --- संगरूर
54 --- Barnala --- ५४ --- बरनाला
55 --- Chandigarh --- 55 --- चंडीगढ़
56 --- Uttarkashi --- ५६ --- उत्तरकाशी
57 --- Chamoli --- ५७ --- चमोली
58 --- Rudraprayag --- ५८ --- रुद्रप्रयाग
59 --- Tehri-Garhwal --- ५९ --- टिहरी-गढ़वाल
60 --- Dehradun --- 60 --- देहरादून
61 --- Garhwal --- ६१ --- गढ़वाली
62 --- Pithoragarh --- 62 --- पिथौरागढ़
63 --- Bageshwar --- 63 --- बागेश्वर
64 --- Almora --- 64 --- अल्मोड़ा
65 --- Champawat --- 65 --- चंपावत
66 --- Naini Tal --- 66 --- नैनी ताली
67 --- Udham Singh Nagar --- 67 --- उधम सिंह नगर
68 --- Haridwar --- ६८ --- हरिद्वार
69 --- Panchkula --- ६९ --- पंचकुला
70 --- Ambala --- ७० --- अंबाला
71 --- Yamunanagar --- ७१ --- यमुनानगर
72 --- Kurukshetra --- ७२ --- कुरुक्षेत्र
73 --- Kaithal --- ७३ --- कैथली
74 --- Karnal --- ७४ --- करनाल
75 --- Panipat --- ७५ --- पानीपत
76 --- Sonipat --- ७६ --- सोनीपत
77 --- Jind --- ७७ --- जींदो
78 --- Fatehabad District --- ७८ --- फतेहाबाद जिला
79 --- Sirsa --- ७९ --- सिरसा
80 --- Hisar --- 80 --- हिसारी
81 --- Bhiwani --- ८१ --- भिवानी
82 --- Rohtak --- ८२ --- रोहतक
83 --- Jhajjar --- ८३ --- झज्जरी
84 --- Mahendragarh --- ८४ --- महेंद्रगढ़
85 --- Rewari District --- 85 --- रेवाड़ी जिला
86 --- Gurgaon --- ८६ --- गुड़गांव
87 --- Mewat --- ८७ --- मेवाती
88 --- Faridabad District --- 88 --- फरीदाबाद जिला
89 --- Palwal --- ८९ --- पलवल
90 --- North West Delhi --- ९० --- उत्तर पश्चिम दिल्ली
91 --- North Delhi --- ९१ --- उत्तरी दिल्ली
92 --- North East Delhi --- ९२ --- उत्तर पूर्वी दिल्ली
93 --- East Delhi --- ९३ --- पूर्वी दिल्ली
94 --- New Delhi --- ९४ --- नई दिल्ली
95 --- Central Delhi --- 95 --- मध्य दिल्ली
96 --- West Delhi --- ९६ --- पश्चिमी दिल्ली
97 --- South West Delhi --- ९७ --- दक्षिण पश्चिम दिल्ली
98 --- South Delhi --- 98 --- दक्षिणी दिल्ली
99 --- Ganganagar --- 99 --- गंगानगर
100 --- Hanumangarh --- १०० --- हनुमानगढ़
101 --- Bikaner --- १०१ --- बीकानेर
102 --- Churu --- १०२ --- चुरू
103 --- Jhunjhunun --- १०३ --- झुंझुनूं
104 --- Alwar --- १०४ --- अलवर
105 --- Bharatpur --- १०५ --- भरतपुर
106 --- Dhaulpur --- 106 --- धौलपुर
107 --- Karauli --- १०७ --- करौली
108 --- Sawai Madhopur --- 108 --- सवाई माधोपुर
109 --- Dausa --- १०९ --- दौसा
110 --- Jaipur --- 110 --- जयपुर
111 --- Sikar --- १११ --- सीकरी
112 --- Nagaur --- ११२ --- नागौरी
113 --- Jodhpur --- ११३ --- जोधपुर
114 --- Jaisalmer --- ११४ --- जैसलमेर
115 --- Barmer --- ११५ --- बाड़मेर
116 --- Jalore --- ११६ --- जालोर
117 --- Sirohi --- ११७ --- सिरोही
118 --- Pali --- ११८ --- पाली
119 --- Ajmer --- 119 --- अजमेर
120 --- Tonk --- १२० --- टोंक
121 --- Bundi --- १२१ --- बूंदी
122 --- Bhilwara --- १२२ --- भीलवाड़ा
123 --- Rajsamand --- १२३ --- राजसमंद
124 --- Dungarpur --- १२४ --- डूंगरपुर
125 --- Banswara --- १२५ --- बांसवाड़ा
126 --- Chittaurgarh --- १२६ --- चित्तौड़गढ़
127 --- Kota --- १२७ --- कोटा
128 --- Baran --- १२८ --- बरन
129 --- Jhalawar --- १२९ --- झालावाड़
130 --- Udaipur --- १३० --- उदयपुर
131 --- Pratapgarh --- १३१ --- प्रतापगढ़
132 --- Saharanpur --- १३२ --- सहारनपुर
133 --- Muzaffarnagar --- १३३ --- मुजफ्फरनगर
134 --- Bijnor --- १३४ --- बिजनौर
135 --- Moradabad --- १३५ --- मुरादाबाद
136 --- Rampur --- १३६ --- रामपुर
137 --- Jyotiba Phule Nagar --- १३७ --- ज्योतिबा फुले नगर
138 --- Meerut --- १३८ --- मेरठ
139 --- Baghpat --- १३९ --- बागपत
140 --- Ghaziabad --- 140 --- गाजियाबाद
141 --- Gautam Buddha Nagar --- १४१ ---गौतम बुद्ध नगर
142 --- Bulandshahr --- १४२ --- बुलंदशहर
143 --- Aligarh --- १४३ --- अलीगढ़
144 --- Hathras --- १४४ --- हाथरस
145 --- Mathura --- १४५ --- मथुरा
146 --- Agra --- १४६ --- आगरा
147 --- Firozabad --- १४७ --- फिरोज़ाबाद
148 --- Mainpuri --- १४८ --- मैनपुरी
149 --- Budaun --- १४९ --- बदायूं
150 --- Bareilly --- १५० --- बरेली
151 --- Pilibhit --- १५१ --- पीलीभीत
152 --- Shahjahanpur --- १५२ --- शाहजहांपुर
153 --- Kheri --- १५३ --- खीरी
154 --- Sitapur --- १५४ --- सीतापुर
155 --- Hardoi --- १५५ --- हरदोई
156 --- Unnao --- १५६ --- उन्नाव
157 --- Lucknow District --- 157 --- लखनऊ जिला
158 --- Rae Bareli --- १५८ --- रायबरेली
159 --- Farrukhabad --- १५९ --- फर्रुखाबाद
160 --- Kannauj --- १६० --- कन्नौजी
161 --- Etawah --- १६१ --- इटावा
162 --- Auraiya --- १६२ --- औरैया
163 --- Kanpur Dehat --- १६३ --- कानपुर देहात
164 --- Kanpur --- १६४ --- कानपुर
165 --- Jalaun --- १६५ --- जालौन
166 --- Jhansi --- १६६ --- झाँसी
167 --- Lalitpur --- १६७ --- ललितपुर
168 --- Hamirpur --- १६८ --- हमीरपुर
169 --- Mahoba --- १६९ --- महोबा
170 --- Banda --- १७० --- बंदा
171 --- Chitrakoot --- १७१ --- चित्रकूट
172 --- Fatehpur --- १७२ --- फतेहपुर
173 --- Pratapgarh --- १७३ --- प्रतापगढ़
174 --- Kaushambi District --- १७४ --- कौशाम्बी जिला
175 --- Allahabad --- १७५ --- इलाहाबाद
176 --- Bara Banki --- १७६ --- बड़ा बांकी
177 --- Faizabad --- १७७ --- फैजाबाद
178 --- Ambedkar Nagar --- १७८ --- अम्बेडकर नगर
179 --- Sultanpur --- १७९ --- सुल्तानपुर
180 --- Bahraich --- १८० --- बहराइच
181 --- Shrawasti --- १८१ --- श्रावस्ती
182 --- Balrampur --- १८२ --- बलरामपुर
183 --- Gonda --- १८३ --- गोंडा
184 --- Siddharthnagar --- १८४ --- सिद्धार्थनगर
185 --- Basti --- १८५ --- बस्ती
186 --- Sant Kabir Nagar --- १८६ --- संत कबीर नगर
187 --- Maharajganj --- १८७ --- महाराजगंज
188 --- Gorakhpur --- १८८ --- गोरखपुर
189 --- Kushinagar --- १८९ --- कुशीनगर
190 --- Deoria --- १९० --- देवरिया
191 --- Azamgarh --- १९१ --- आजमगढ़
192 --- Mau --- १९२ --- मौ
193 --- Ballia --- १९३ --- बलिया
194 --- Jaunpur --- १९४ --- जौनपुर
195 --- Ghazipur --- 195 --- गाजीपुर
196 --- Chandauli District --- 196 --- चंदौली जिला
197 --- Varanasi --- १९७---वाराणसी
198 --- Sant Ravi Das Nagar --- 198 --- संत रवि दास नागर
199 --- Mirzapur --- 199 --- मिर्जापुर
200 --- Sonbhadra --- २०० --- सोनभद्र
201 --- Etah --- 201 --- एटा
202 --- Kasganj --- २०२ --- कासगंज
203 --- Pashchim Champaran --- २०३ --- पश्चिम चंपारण
204 --- Purba Champaran --- २०४ --- पूर्ब चंपारण
205 --- Sheohar --- २०५ --- शिवहर
206 --- Sitamarhi --- २०६ --- सीतामढ़ी
207 --- Madhubani --- २०७ --- मधुबनी
208 --- Supaul --- २०८ --- सुपौल
209 --- Araria --- 209 --- अररिया
210 --- Kishanganj --- २१० --- किशनगंज
211 --- Purnia --- २११ --- पूर्णिया
212 --- Katihar --- २१२ --- कटिहारी
213 --- Madhepura --- २१३ --- मधेपुरा
214 --- Saharsa --- २१४ --- सहरसा
215 --- Darbhanga --- २१५ --- दरभंगा
216 --- Muzaffarpur --- २१६ --- मुजफ्फरपुर
217 --- Gopalganj --- २१७ --- गोपालगंज
218 --- Siwan --- २१८ --- सीवान
219 --- Saran --- २१९ --- सारण
220 --- Vaishali --- २२० --- वैशाली
221 --- Samastipur --- २२१ --- समस्तीपुर
222 --- Begusarai --- २२२ --- बेगूसराय
223 --- Khagaria --- २२३ --- खगड़िया
224 --- Bhagalpur --- २२४ --- भागलपुर
225 --- Banka --- २२५ --- बांका
226 --- Munger --- २२६ --- मुंगेर
227 --- Lakhisarai --- २२७ --- लखीसराय
228 --- Sheikhpura --- २२८ --- शेखपुरा
229 --- Nalanda --- २२९ --- नालंदा
230 --- Patna --- २३० --- पटना
231 --- Bhojpur --- २३१ --- भोजपुर
232 --- Buxar --- 232 --- बक्सर
233 --- Kaimur District --- २३३ --- कैमूर जिला
234 --- Rohtas --- २३४ --- रोहतास
235 --- Aurangabad --- २३५ --- औरंगाबाद
236 --- Gaya --- २३६ --- गया
237 --- Nawada --- २३७ --- नवादा
238 --- Jamui --- २३८ --- जमुई
239 --- Jehanabad --- २३९ --- जहानाबाद
240 --- Arwal --- २४० --- अरवल
241 --- North District --- २४१ --- उत्तरी जिला
242 --- West District --- २४२ --- पश्चिमी जिला
243 --- South District --- २४३ --- दक्षिण जिला
244 --- East District --- २४४ --- पूर्वी जिला
245 --- Tawang --- २४५ --- तवांग
246 --- West Kameng --- २४६ --- पश्चिम कामेंग
247 --- East Kameng --- २४७ --- पूर्वी कामेंग
248 --- Papum Pare --- २४८ --- पापुम पारे
249 --- Upper Subansiri --- २४९ --- ऊपरी सुबनसिरी
250 --- West Siang --- २५० --- पश्चिम सियांग
251 --- East Siang --- २५१ --- पूर्वी सियांग
252 --- Upper Siang --- २५२ --- अपर सियांग
253 --- Changlang --- २५३ --- चांगलांग
254 --- Tirap --- २५४ --- तिरप
255 --- Lower Subansiri --- २५५ --- निचला सुबनसिरी
256 --- Kurung Kumey --- २५६ --- कुरुंग कुमेय
257 --- Dibang Valley --- २५७ --- दिबांग घाटी
258 --- Lower Dibang Valley --- २५८ --- निचली दिबांग घाटी
259 --- Lohit District --- २५९ --- लोहित जिला
260 --- Anjaw --- २६० --- अंजाव
261 --- Mon --- २६१ --- मोन
262 --- Mokokchung --- २६२ --- मोकोकचुंग
263 --- Zunheboto --- २६३ --- जुन्हेबोटो
264 --- Wokha --- २६४ --- वोखा
265 --- Dimapur --- २६५ --- दीमापुर
266 --- Phek --- २६६ --- फेकी
267 --- Tuensang District --- २६७ --- त्युएनसांग जिला
268 --- Longleng --- २६८ --- लोंगलेंग
269 --- Kiphire --- २६९ --- किफिर
270 --- Kohima --- २७० --- कोहिमा
271 --- Peren --- २७१ --- पेरेन
272 --- Senapati --- २७२ --- सेनापति
273 --- Tamenglong --- २७३ --- तामेंगलोंग
274 --- Churachandpur --- २७४ --- चुराचांदपुर
275 --- Bishnupur --- २७५ --- बिष्णुपुर
276 --- Thoubal --- २७६ --- थौबली
277 --- Imphal West --- २७७ --- इंफाल पश्चिम
278 --- Imphal East --- २७८ --- इंफाल पूर्व
279 --- Ukhrul --- २७९ --- उखरुल
280 --- Chandel --- २८० --- चंदेल
281 --- Mamit --- २८१ --- ममितो
282 --- Kolasib district --- २८२ --- कोलासिब जिला
283 --- Aizawl --- २८३ --- आइजोल
284 --- Champhai --- २८४ --- चम्फाई
285 --- Serchhip --- २८५ --- सेरछिपी
286 --- Lunglei --- २८६ --- लुंगलेई
287 --- Lawngtlai --- २८७ --- लॉंगटलाई
288 --- Saiha --- २८८ --- सैहा
289 --- West Tripura --- २८९ --- पश्चिम त्रिपुरा
290 --- South Tripura --- २९० --- दक्षिण त्रिपुरा
291 --- Dhalai --- 291 --- धलाई
292 --- North Tripura --- २९२ --- उत्तरी त्रिपुरा
293 --- West Garo Hills --- २९३ --- वेस्ट गारो हिल्स
294 --- East Garo Hills --- २९४ --- पूर्वी गारो हिल्स
295 --- South Garo Hills --- २९५ --- साउथ गारो हिल्स
296 --- West Khasi Hills --- २९६ --- पश्चिम खासी हिल्स
297 --- Ri-Bhoi --- २९७ --- री-भोई
298 --- East Khasi Hills --- २९८ --- पूर्वी खासी हिल्स
299 --- West Jaintia Hills --- २९९ --- पश्चिम जयंतिया हिल्स
300 --- Kokrajhar --- ३०० --- कोकराझारी
301 --- Dhubri --- ३०१ --- धुबरी
302 --- Goalpara --- ३०२ --- गोलपर
303 --- Barpeta --- ३०३ --- बारपेटा
304 --- Morigaon --- ३०४ --- मोरीगांव
305 --- Nagaon --- ३०५ --- नागांव
306 --- Sonitpur --- ३०६ --- सोनितपुर
307 --- Lakhimpur --- ३०७ --- लखीमपुर
308 --- Dhemaji --- ३०८ --- धेमाजी
309 --- Tinsukia --- ३०९ --- तिनसुकिया
310 --- Dibrugarh --- ३१० --- डिब्रूगढ़
311 --- Sibsagar --- ३११ --- शिवसागर
312 --- Jorhat --- 312 --- जोरहाट
313 --- Golaghat --- ३१३ --- गोलाघाट
314 --- Karbi Anglong --- ३१४ --- कार्बी आंगलोंग
315 --- Dima Hasao District --- ३१५ --- दीमा हसाओ जिला
316 --- Cachar --- ३१६ --- कछार
317 --- Karimganj --- ३१७ --- करीमगंज
318 --- Hailakandi --- ३१८ --- हैलाकांडी
319 --- Bongaigaon --- ३१९ --- बोंगाईगांव
320 --- Chirang --- ३२० --- चिरांग
321 --- Kamrup --- ३२१ --- कामरूप
322 --- Kamrup Metropolitan --- ३२२ --- कामरूप मेट्रोपॉलिटन
323 --- Nalbari --- ३२३ --- नलबारी
324 --- Baksa --- ३२४ --- बक्सा
325 --- Darrang --- ३२५ --- दर्रांग
326 --- Udalguri --- ३२६ --- उदलगुरी
327 --- Darjiling --- ३२७ --- दार्जिलिंग
328 --- Jalpaiguri --- ३२८ --- जलपाईगुड़ी
329 --- Koch Bihar --- 329 --- कोच बिहार
330 --- Uttar Dinajpur --- 330 --- उत्तर दिनाजपुर
331 --- Dakshin Dinajpur --- ३३१ --- दक्षिण दिनाजपुर
332 --- Maldah --- ३३२ --- मालदाही
333 --- Murshidabad --- ३३३ --- मुर्शिदाबाद
334 --- Birbhum --- ३३४ --- बीरभूमि
335 --- Barddhaman --- ३३५ --- बर्द्धमान
336 --- Nadia --- ३३६ --- नादिया
337 --- North 24 Parganas --- ३३७ --- उत्तर २४ परगना
338 --- Hugli --- ३३८ --- हुगली
339 --- Bankura --- ३३९ --- बांकुरा
340 --- Puruliya --- ३४० --- पुरुलिया
341 --- Haora --- ३४१ --- होरा
342 --- Kolkata --- ३४२ --- कोलकाता
343 --- South 24 Parganas --- ३४३ --- दक्षिण २४ परगना
344 --- Paschim Medinipur --- ३४४ --- पश्चिम मेदिनीपुर
345 --- Purba Medinipur --- ३४५ --- पूर्ब मेदिनीपुर
346 --- Garhwa --- ३४६ --- गढ़वा
347 --- Chatra --- ३४७ --- चतरा
348 --- Kodarma --- ३४८ --- कोडरमा
349 --- Giridih --- ३४९ --- गिरिडीह
350 --- Deogarh --- 350 --- देवगढ़
351 --- Godda --- ३५१ --- गोड्डा
352 --- Sahibganj --- 352 --- साहिबगंज
353 --- Pakur --- ३५३ --- पाकुरु
354 --- Dhanbad --- ३५४ --- धनबाद
355 --- Bokaro --- ३५५ --- बोकारो
356 --- Lohardaga --- ३५६ --- लोहरदगा
357 --- Purba Singhbhum --- ३५७ --- पूर्ब सिंहभूम
358 --- Palamu --- ३५८ --- पलामू
359 --- Latehar --- ३५९ --- लातेहार
360 --- Hazaribag --- 360 --- हजारीबाग
361 --- Ramgarh --- ३६१ --- रामगढ़
362 --- Dumka --- ३६२ --- दुमका
363 --- Jamtara --- ३६३ --- जामताड़ा
364 --- Ranchi --- ३६४ --- रांची
365 --- Khunti --- ३६५ --- खूंटी
366 --- Gumla --- ३६६ --- गुमला
367 --- Simdega --- ३६७ --- सिमडेगा
368 --- Pashchim Singhbhum --- ३६८ --- पश्चिम सिंहभूम
369 --- Saraikela --- ३६९ --- सरायकेला
370 --- Baragarh --- 370 --- बड़ागढ़
371 --- Jharsuguda District --- ३७१ --- झारसुगुड़ा जिला
372 --- Sambalpur --- ३७२ --- संबलपुर
373 --- Debagarh --- ३७३ --- देबगढ़
374 --- Sundargarh --- ३७४ --- सुंदरगढ़
375 --- Kendujhar --- 375 --- केंदुझारो
376 --- Mayurbhanj --- ३७६ --- मयूरभंजी
377 --- Baleshwar --- ३७७ --- बालेश्वर
378 --- Bhadrak --- ३७८ --- भद्रकी
379 --- Kendrapara --- ३७९ --- केंद्रपारा
380 --- Jagatsinghpur --- ३८० --- जगतसिंहपुर
381 --- Cuttack --- ३८१ --- कटक
382 --- Jajpur --- ३८२ --- जाजपुर
383 --- Dhenkanal --- ३८३ --- ढेंकनाली
384 --- Angul District --- ३८४ --- अंगुल जिला
385 --- Nayagarh District --- ३८५ --- नयागढ़ जिला
386 --- Khordha --- ३८६ --- खोरधा
387 --- Puri --- ३८७ --- पुरी
388 --- Ganjam --- ३८८ --- गंजाम
389 --- Gajapati --- ३८९ --- गजपति
390 --- Kandhamal --- ३९० --- कंधमाली
391 --- Baudh --- ३९१ --- बौद्ध
392 --- Subarnapur --- ३९२ --- सुबर्णापुर
393 --- Balangir --- ३९३ --- बलांगीर
394 --- Nuapada --- ३९४ --- नुआपाड़ा
395 --- Kalahandi --- ३९५ --- कालाहांडी
396 --- Rayagada --- ३९६ --- रायगडा
397 --- Nabarangpur --- ३९७ --- नबरंगपुर
398 --- Koraput --- ३९८ --- कोरापुट
399 --- Malkangiri --- ३९९ --- मलकानगिरी
400 --- Koriya --- ४०० --- कोरिया
401 --- Surguja --- 401 --- सरगुजा
402 --- Jashpur --- ४०२ --- जशपुर
403 --- Raigarh --- 403 --- रायगढ़
404 --- Korba --- ४०४ --- कोरबा
405 --- Janjgir-Champa --- 405 --- जांजगीर-चंपा
406 --- Bilaspur --- ४०६ --- बिलासपुर
407 --- Kabeerdham --- ४०७ --- कबीरधाम
408 --- Raj Nandgaon --- ४०८ --- राज नंदगाँव
409 --- Durg --- ४०९ --- दुर्ग
410 --- Raipur --- 410 --- रायपुर
411 --- Mahasamund --- ४११ --- महासमुंदी
412 --- Dhamtari --- ४१२ --- धमतरी
413 --- Uttar Bastar Kanker --- ४१३ --- उत्तर बस्तर कांकेर
414 --- Bastar --- ४१४ --- बस्तर
415 --- Narayanpur --- 415 --- नारायणपुर
416 --- Dakshin Bastar Dantewada --- ४१६ --- दक्षिण बस्तर दंतेवाड़ा
417 --- Bijapur --- ४१७ --- बीजापुर
418 --- Sheopur --- ४१८ --- श्योपुर
419 --- Morena --- ४१९ --- मुरैना
420 --- Bhind --- ४२० --- भिंड
421 --- Gwalior --- 421 --- ग्वालियर
422 --- Datia --- 422 --- दतिया
423 --- Shivpuri --- ४२३ --- शिवपुरी
424 --- Tikamgarh --- ४२४ --- टीकमगढ़
425 --- Chhatarpur --- 425 --- छतरपुर
426 --- Panna --- 426 --- पन्ना
427 --- Sagar --- 427 --- सागर
428 --- Damoh --- ४२८ --- दमोह
429 --- Satna --- 429 --- सतना
430 --- Rewa --- ४३० --- रीवा
431 --- Umaria District --- ४३१ --- उमरिया जिला
432 --- Neemuch --- ४३२ --- नीमच
433 --- Mandsaur --- ४३३ ---मंदसौरी
434 --- Ratlam --- ४३४ --- रतलाम
435 --- Ujjain --- ४३५ --- उज्जैन
436 --- Shajapur --- ४३६ --- शाजापुर
437 --- Dewas --- ४३७ --- देवास
438 --- Dhar --- ४३८ ---धारी
439 --- Indore --- 439 --- इंदौर
440 --- Khargone --- 440 --- खरगोन
441 --- Barwani --- ४४१ --- बड़वानी
442 --- Rajgarh --- 442 --- राजगढ़
443 --- Vidisha --- ४४३ --- विदिशा
444 --- Bhopal --- ४४४ --- भोपाल
445 --- Sehore --- ४४५ --- सीहोर
446 --- Raisen --- ४४६ --- रायसेन
447 --- Betul --- ४४७ --- बैतूल
448 --- Harda --- ४४८ --- हरदा
449 --- Hoshangabad --- ४४९ --- होशंगाबाद
450 --- Katni --- 450 --- कटनी
451 --- Jabalpur --- ४५१ --- जबलपुर
452 --- Narsimhapur --- ४५२ --- नरसिंहपुर
453 --- Dindori --- ४५३ --- डिंडोरी
454 --- Mandla --- ४५४ --- मंडला
455 --- Chhindwara --- 455 --- छिंदवाड़ा
456 --- Seoni --- ४५६ --- सिवनी
457 --- Balaghat --- 457 --- बालाघाट
458 --- Guna --- ४५८ --- गुना
459 --- Ashoknagar --- 459 --- अशोकनगर
460 --- Shahdol --- ४६० --- शहडोल
461 --- Anuppur --- ४६१ --- अनूपपुर
462 --- Sidhi --- ४६२ --- सीधी
463 --- Singrauli --- ४६३ --- सिंगरौली
464 --- Jhabua --- ४६४ --- झाबुआ
465 --- Alirajpur --- ४६५ --- अलीराजपुर
466 --- Khandwa district --- 466 --- खंडवा जिला
467 --- Burhanpur --- 467 --- बुरहानपुर
468 --- Kutch --- ४६८ --- कच्छ
469 --- Banas Kantha --- ४६९ --- बनास कंठ
470 --- Patan --- ४७० --- पाटन
471 --- Mahesana --- ४७१ --- महेसाणा
472 --- Sabarkantha --- 472 --- साबरकांठा
473 --- Gandhinagar --- ४७३ --- गांधीनगर
474 --- Ahmadabad --- ४७४ --- अहमदाबाद
475 --- Surendranagar --- ४७५ --- सुरेंद्रनगर
476 --- Rajkot --- ४७६ --- राजकोट
477 --- Jamnagar --- ४७७ --- जामनगर
478 --- Porbandar --- ४७८ --- पोरबंदर
479 --- Junagadh --- ४७९ --- जूनागढ़ी
480 --- Amreli --- ४८० --- अमरेली
481 --- Bhavnagar --- ४८१ --- भावनगर
482 --- Anand --- 482 --- आनंद
483 --- Kheda --- ४८३ --- खेड़ा
484 --- Panch Mahals --- ४८४ --- पंच महल
485 --- Dohad --- ४८५ --- दोहाद
486 --- Vadodara --- ४८६ --- वडोदरा
487 --- Narmada --- ४८७ --- नर्मदा
488 --- Bharuch --- ४८८ --- भरूच
489 --- The Dangs --- ४८९ --- द डांग्स
490 --- Navsari --- ४९० --- नवसारी
491 --- Valsad --- ४९१ --- वलसाड
492 --- Surat --- ४९२ --- सूरत
493 --- Tapi --- ४९३ --- तापसी
494 --- Diu --- ४९४ --- दीव
495 --- Daman District --- 495 --- दमन जिला
496 --- Dadra & Nagar Haveli --- ४९६ --- दादरा और नगर हवेली
497 --- Nandurbar --- ४९७ --- नंदुरबार
498 --- Dhule --- ४९८ --- धुले
499 --- Jalgaon --- ४९९ --- जलगाँव
500 --- Buldana --- ५०० --- बुलदाना
501 --- Akola --- ५०१ --- अकोला
502 --- Washim --- ५०२ --- वाशिम
503 --- Amravati Division --- 503 --- अमरावती मंडल
504 --- Wardha --- ५०४ --- वर्धा
505 --- Nagpur Division --- 505 --- नागपुर मंडल
506 --- Bhandara --- ५०६ --- भंडार
507 --- Gondiya --- ५०७ --- गोंदिया
508 --- Gadchiroli --- ५०८ --- गढ़चिरौली
509 --- Chandrapur --- 509 --- चंद्रपुर
510 --- Yavatmal --- ५१० --- यवतमाल
511 --- Nanded --- 511 --- नांदेड़
512 --- Hingoli --- 512 --- हिंगोली
513 --- Parbhani --- ५१३ --- परभणी
514 --- Jalna --- ५१४ --- जालना
515 --- Aurangabad --- ५१५ --- औरंगाबाद
516 --- Nashik Division --- ५१६ --- नासिक डिवीजन
517 --- Thane --- ५१७ --- ठाणे
518 --- Mumbai Suburban --- ५१८ --- मुंबई उपनगर
519 --- Mumbai --- 519 --- मुंबई
520 --- Raigarh --- 520 --- रायगढ़
521 --- Pune Division --- 521 --- पुणे मंडल
522 --- Ahmadnagar --- ५२२ --- अहमदनगर
523 --- Bid --- ५२३ --- बोली
524 --- Latur --- ५२४ --- लातूर
525 --- Osmanabad --- ५२५ --- उस्मानाबाद
526 --- Solapur --- ५२६ --- सोलापुर
527 --- Satara Division --- 527 --- सतारा मंडल
528 --- Ratnagiri --- ५२८ --- रत्नागिरी
529 --- Sindhudurg --- 529 --- सिंधुदुर्ग
530 --- Kolhapur --- ५३० --- कोल्हापुर
531 --- Sangli --- ५३१ --- सांगली
532 --- Adilabad --- ५३२ --- आदिलाबाद
533 --- Nizamabad --- ५३३ --- निजामाबाद
534 --- Karimnagar --- ५३४ --- करीमनगर
535 --- Medak --- ५३५ --- मेदकी
536 --- Hyderabad --- ५३६ --- हैदराबाद
537 --- Rangareddi --- ५३७ --- रंगारेड्डी
538 --- Mahbubnagar --- ५३८ --- महबूबनगर
539 --- Nalgonda --- ५३९ --- नलगोंडा
540 --- Warangal --- ५४० --- वारंगल
541 --- Khammam --- ५४१ --- खम्मम
542 --- Srikakulam --- ५४२ --- श्रीकाकुलम
543 --- Vizianagaram District --- ५४३ --- विजयनगरम जिला
544 --- Vishakhapatnam --- ५४४ --- विशाखापत्तनम
545 --- East Godavari --- ५४५ --- पूर्वी गोदावरी
546 --- West Godavari --- ५४६ --- पश्चिम गोदावरी
547 --- Krishna --- ५४७ --- कृष्ण
548 --- Guntur --- ५४८ --- गुंटूर
549 --- Prakasam --- ५४९ --- प्रकाशसामी
550 --- Nellore --- 550 --- नेल्लोर
551 --- Cuddapah --- ५५१ --- कडप्पा
552 --- Kurnool --- 552 --- कुरनूल
553 --- Anantapur --- ५५३ --- अनंतपुर
554 --- Chittoor --- ५५४ --- चित्तूर
555 --- Belgaum --- ५५५ --- बेलगाम
556 --- Bagalkot --- ५५६ --- बगलकोट
557 --- Bijapur --- ५५७ --- बीजापुर
558 --- Bidar --- ५५८ --- बीदरी
559 --- Raichur --- ५५९ --- रायचूर
560 --- Koppal --- ५६० --- कोप्पल
561 --- Gadag --- ५६१ --- गडग
562 --- Dharwad --- ५६२ --- धारवाड़
563 --- Uttar Kannada --- ५६३ --- उत्तर कन्नड़
564 --- Haveri --- ५६४ --- हावेरी
565 --- Ballari --- ५६५ --- बल्लारी
566 --- Chitradurga --- ५६६ --- चित्रदुर्ग
567 --- Davanagere --- 567 --- दावणगेरे
568 --- Shimoga --- ५६८ --- शिमोगा
569 --- Udupi --- ५६९ --- उडुपी
570 --- Chikmagalur --- ५७० --- चिकमंगलूर
571 --- Tumkur --- ५७१ --- तुमकुर
572 --- Bangalore Urban --- 572 --- बैंगलोर अर्बन
573 --- Mandya --- ५७३ --- मांड्या
574 --- Hassan --- ५७४ --- हसन
575 --- Dakshina Kannada --- ५७५ --- दक्षहिना कन्नड़
576 --- Kodagu --- ५७६ --- कोडगु
577 --- Mysore --- ५७७ --- मैसूर
578 --- Chamrajnagar --- ५७८ --- चामराजनगर
579 --- Gulbarga --- ५७९ --- गुलबर्गा
580 --- Yadgir --- ५८० --- यादगीर
581 --- Kolar --- ५८१ --- कोलार
582 --- Chikkaballapur --- ५८२ --- चिक्कबल्लापुर
583 --- Bangalore Rural --- ५८३ --- बंगलौर ग्रामीण
584 --- Ramanagara --- ५८४ --- रामनगर
585 --- North Goa --- ५८५ --- उत्तरी गोवा
586 --- South Goa --- ५८६ --- दक्षिण गोवा
587 --- Lakshadweep --- ५८७ --- लक्षद्वीप
588 --- Kasaragod District --- ५८८ --- कासरगोड जिला
589 --- Kannur --- 589 --- कन्नूरी
590 --- Wayanad --- ५९० --- वायनाड
591 --- Kozhikode --- ५९१ --- कोझीकोड
592 --- Malappuram --- ५९२ --- मलप्पुरम
593 --- Palakkad district --- 593 --- पलक्कड़ जिला
594 --- Thrissur District --- 594 --- त्रिशूर जिला
595 --- Ernakulam --- ५९५ --- एर्नाकुलम
596 --- Idukki --- ५९६ --- इडुक्की
597 --- Kottayam --- ५९७ --- कोट्टायम
598 --- Alappuzha --- ५९८ --- अलाप्पुझा
599 --- Pattanamtitta --- ५९९ ---पट्टनमटिट्टा
600 --- Kollam --- ६०० --- कोल्लम
601 --- Thiruvananthapuram --- 601 --- तिरुवनंतपुरम
602 --- Thiruvallur --- ६०२ --- तिरुवल्लुर
603 --- Chennai --- ६०३ --- चेन्नई
604 --- Kancheepuram --- ६०४ --- कांचीपुरम
605 --- Vellore --- ६०५ --- वेल्लोर
606 --- Tiruvannamalai --- ६०६ --- तिरुवन्नामलाई
607 --- Villupuram --- ६०७ --- विल्लुपुरम
608 --- Salem --- ६०८ --- सलेम
609 --- Namakkal --- ६०९ --- नमक्कली
610 --- Erode --- ६१० --- इरोड
611 --- Nilgiris --- ६११ --- नीलगिरी
612 --- Dindigul --- ६१२ --- डिंडीगुल
613 --- Karur --- ६१३ --- करूरी
614 --- Tiruchirappalli --- ६१४ --- तिरुचिरापल्ली
615 --- Perambalur --- ६१५ --- पेरम्बलुर
616 --- Ariyalur --- ६१६ --- अरियालुर
617 --- Cuddalore --- ६१७ --- कुड्डालोर
618 --- Nagapattinam --- ६१८ --- नागपट्टिनम
619 --- Thiruvarur --- ६१९ --- तिरुवरूर
620 --- Thanjavur --- ६२० --- तंजावुरी
621 --- Pudukkottai --- ६२१ --- पुदुक्कोट्टई
622 --- Sivaganga --- ६२२ --- शिवगंगा
623 --- Madurai --- ६२३ --- मदुरै
624 --- Theni --- ६२४ --- थेनि
625 --- Virudhunagar --- ६२५ --- विरुधुनगर
626 --- Ramanathapuram --- ६२६ --- रामनाथपुरम
627 --- Thoothukkudi --- ६२७ --- थूथुक्कुडि
628 --- Tirunelveli Kattabo --- ६२८ --- तिरुनेलवेली कट्टाबो
629 --- Kanniyakumari --- ६२९ --- कन्याकुमारी
630 --- Dharmapuri --- ६३० --- धर्मपुरी
631 --- Krishnagiri --- ६३१ --- कृष्णगिरि
632 --- Coimbatore --- ६३२ --- कोयंबटूर
633 --- Tiruppur --- ६३३ --- तिरुप्पुर
634 --- Yanam --- ६३४ --- यानाम
635 --- Puducherry --- ६३५ --- पुडुचेरी
636 --- Mahe --- ६३६ --- माहे
637 --- Karaikal --- ६३७ --- कराईकाली
638 --- Nicobar --- ६३८ --- निकोबार
639 --- North  & Middle Andaman --- ६३९ --- उत्तर और मध्य अंडमान
640 --- South Andaman --- 640 --- दक्षिण अंडमान
642 --- Sukma --- 642 --- सुकमा
643 --- Kondagaon --- 643 --- कोंडागांव
644 --- Baloda Bazar --- ६४४ --- बलौदा बाजार
645 --- Gariyaband --- ६४५ --- गरियाबंद
646 --- Balod --- ६४६ --- बालोद
647 --- Mungeli --- ६४७ --- मुंगेली
648 --- Surajpur --- ६४८ --- सूरजपुर
649 --- Balrampur --- ६४९ --- बलरामपुर
650 --- Bemetara --- 650 --- बेमेतरा
652 --- Khowai --- ६५२ --- खोवाई
653 --- Sepahijala --- ६५३ --- सिपाहीजला
654 --- Gomati --- ६५४ --- गोमती
655 --- Unakoti --- ६५५ --- उनाकोटि
656 --- North Garo Hills --- ६५६ --- उत्तरी गारो हिल्स
657 --- East Jaintia Hills --- ६५७ --- पूर्वी जयंतिया हिल्स
658 --- South West Khasi Hills --- ६५८ --- दक्षिण पश्चिम खासी हिल्स
659 --- Sambhal --- ६५९ --- संभली
660 --- Shamli --- ६६० --- शामली
661 --- Hapur --- ६६१ --- हापुड़ी
663 --- South West Garo Hills --- ६६३ --- दक्षिण पश्चिम गारो हिल्स
664 --- Alipurduar --- ६६४ --- अलीपुरद्वार
665 --- Palghar --- ६६५ --- पालघर
666 --- Longding --- ६६६ --- लोंगडिंग
667 --- Agar Malwa --- ६६७ --- आगर मालवा
668 --- Chhotaudepur --- ६६८ --- छोटाउदेपुर
669 --- Mahisagar --- ६६९ --- महिसागरी
670 --- South East --- ६७० --- दक्षिण पूर्व
671 --- Shahdara --- ६७१ --- शाहदरा
672 --- Arvalli --- ६७२ --- अरवल्ली
673 --- Morbi --- ६७३ --- मोरबी
674 --- Devbhumi Dwarka --- ६७४ --- देवभूमि द्वारका
675 --- Gir Somnath --- ६७५ --- गिर सोमनाथ
676 --- Botad --- ६७६ --- बोटाद
677 --- Kra Daadi --- ६७७ --- क्र दादी
678 --- Namsai --- ६७८ --- नामसाई
679 --- Siang --- ६७९ --- सियांग
680 --- Nirmal --- ६८० --- निर्मल
681 --- Jagitial --- ६८१ --- जगतियाल
682 --- Peddapalli --- ६८२ --- पेद्दापल्ली
683 --- Rajanna Sircilla --- ६८३ --- राजन्ना सिरसिला
684 --- Mancherial --- ६८४ --- मनचेरियल
685 --- Kamareddy --- ६८५ --- कामारेड्डी
686 --- Warangal Urban --- 686 --- वारंगल अर्बन
687 --- Jayashankar Bhupalapally --- 687 --- जयशंकर भूपालपल्ली
688 --- Mahabubabad --- ६८८ --- महबूबाबाद
689 --- Jangoan --- ६८९ --- जंगों
690 --- Bhadradri Kothagudem --- ६९० --- भद्राद्री कोठागुडेम
691 --- Sangareddy --- ६९१ --- संगारेड्डी
692 --- Siddipet --- ६९२ --- सिद्दीपेट
693 --- Wanaparthy --- ६९३ --- वानापर्थी
694 --- Nagarkurnool --- ६९४ --- नागरकुरनूल
695 --- Jogulamba Gadwal --- ६९५ --- जोगुलम्बा गडवाल
696 --- Suryapet --- ६९६ --- सूर्यपेट
697 --- Yadadri Bhuvanagiri --- ६९७ --- यदाद्री भुवनगिरी
698 --- Vikarabad --- ६९८ --- विकाराबाद
699 --- Kumuram Bheem Asifabad --- ६९९ --- कुमुराम भीम आसिफाबाद
700 --- Medchal Malkajgiri --- 700 --- मेडचल मलकाजगिरी
701 --- Charki Dadri --- 701 --- चरखी दादरी
702 --- Kalimpong --- 702 --- कलिम्पोंग
703 --- Jhargram --- 703 --- झारग्राम
704 --- Paschim Bardhaman --- 704 --- पश्चिम बर्धमान
705 --- Biswanath --- 705 --- विश्वनाथ
706 --- Majuli --- ७०६ --- माजुली
707 --- South Salmara Mancachar --- ७०७ --- दक्षिण सलमारा मनकाचार
708 --- Charaideo --- ७०८ --- चराइदेव
709 --- Hojai --- ७०९ --- होजै
710 --- West Karbi Anglong --- ७१० --- पश्चिम कार्बी आंगलोंग
711 --- Kakching --- ७११ --- काकिंग
712 --- Kangpokpi --- ७१२ --- कांगपोकपी
713 --- Jiribam --- ७१३ --- जिरीबाम
714 --- Noney --- ७१४ --- कोई नहीं
715 --- Pherzawl --- ७१५ --- फेरज़ावली
716 --- Tengnoupal --- ७१६ --- टेंग्नौपाल
717 --- Kamjong --- ७१७ --- कामजोंग
720 --- Lower Siang --- 720 --- लोअर सियांग
729 --- Kallakurichi district --- 729 --- कल्लाकुरिची जिला
730 --- Chengalpattu district --- 730 --- चेंगलपट्टू जिला
731 --- Ranipet district --- 731 --- रानीपेट जिला
732 --- Tirupattur district --- 732 --- तिरुपत्तूर जिला
733 --- Tenkasi district --- ७३३ --- तेनकासी जिला
734 --- Mayiladuthurai district --- ७३४ --- मयिलादुथुराई जिला
735 --- Amethi --- ७३५ --- अमेठी
8407166 --- Fazilka --- ८४०७१६६ --- फाजिल्का
8408318 --- Pathankot --- ८४०८३१८ --- पठानकोट